;Register Cwc before using a .cwmake
>
-#Run cwc/Ini.cwc
>
-{sSample}="Lib"
>
-{vLibDir}= Lib/Lib{sOpt}/
>
;Build Static lib
-c {pSamples}libs/sokol/sokol-noentry.c -o {pObj}Lib_Static/sokol-noentry.o
-{vIncl}
-{vFlag}
-{vSokolFlag}
>
-o  {pObj}Lib_Static/ -#To {vLibDir}libsokol.a
>
;Build Dynamic lib
-c {pSamples}libs/sokol/sokol-dll.c -o {pObj}Lib_Dynamic/sokol-dll.o
-{vIncl}
-{vFlag}
-{vSokolFlag}
>
-o  {pObj}Lib_Dynamic/ -#To {vLibDir}sokol.dll 
-Wl,--out-implib,{vLibDir}libsokol-dll.a
-lgdi32 -lOle32
>