>
;Default values (Can be predefined)
-{sToolChainType}:=Default
>
-{sOpt}:=Debug
>
-{_sOpt}={sOpt}
>
-{_wToolchain}= VLianceTool/WebRT[{sToolChainType}]
>
-{pSokol}=../../sokol/
-{pSamples}=../../sokol-samples/
-{p_sapp}={pSamples}sapp/
-{pLib}=../../Lib/
-{pData}={p_sapp}data/
>
-{sFolder}={_sPlatform}_{_sOpt}_{sToolChainType}
>
-{pObj}=obj/{sSample}/{sFolder}/
>
-{pOut}:=_out/{sSample}/{sFolder}/
>
-{vIncl}=-I {pSokol} -I {p_sapp} -I {pSamples}libs/ -I {pSokol}util/
;-DSOKOL_WGPU //Already defined
>
-{vFlag}=-DSOKOL_GLES3
>
